Pd version 0.51.0

A real-time graphical programming environment for live interactive
computer music, Pd works on Linux, Apple macOS, and Microsoft Windows.

Pd is copyrighted, but is free for you to use for any reasonable purpose.
See the file:
     PD_BASEDIR/LICENSE.txt

Reference documentation for Pd lives in:
    PD_BASEDIR/doc/1.manual/index.htm
or online:
    http://msp.ucsd.edu/Pd_documentation/

More extensive FLOSS documentation is available on:
    http://en.flossmanuals.net/PureData (English)
    http://fr.flossmanuals.net/PureData (Francais)

Information of all sorts (guides, development, meetings, etc):
    http://puredata.info

The Pd mailing list archive lives in:
    https://lists.puredata.info/pipermail/pd-list
